<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        /* Add your styles for social links */
        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
    </style>
    <title>Twitter Tweet Cyberbullying Type</title>
</head>

<body>
    <div class="login">
        <h1>Twitter Tweet Cyberbullying Type</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoints')}}" method="post">
            <input type="text" name="Text" placeholder="Enter Tweet Text" required="required" /><br>

            <button type="submit">Predict</button>
        </form>
        <h2>
            The Cyberbullying type is {{result}}
        </h2>

        <!-- Social Links -->
        <div class="social-links">
            <a href="https://github.com/YourGitHubUsername" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="https://www.instagram.com/YourInstagramUsername/" target="_blank" rel="noopener noreferrer">Instagram</a>
            <!-- Add more social links as needed -->
        </div>
    </div>
</body>

</html>
